git:
  depth: 9999999
matrix:
  include:
  - os: linux
    dist: bionic
    compiler: gcc
    env:
      VERS: linux
      DEPLOY: yes
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        packages:
        - gcc
        - g++
        - libsdl2-dev
        - libgtk-3-dev
        - rpm
        - libegl1-mesa-dev
        - libgles2-mesa-dev
        # Manual installation of the last 2 shouldn't be required, but it is now…
  - os: osx
    osx_image: xcode9.4
    compiler: clang
    env:
      VERS: macos
      DEPLOY: yes
    addons:
      homebrew:
        update: true
        packages:
        - sdl2
  - os: linux
    dist: bionic
    compiler: gcc
    env:
      VERS: win
      DEPLOY: yes
      CROSS: mingw64
    addons:
      apt:
        sources:
        - ubuntu-toolchain-r-test
        packages:
        - gcc
        - g++
        - libsdl2-dev
        - zlib1g-dev
        - libsqlite3-dev
        - libx11-dev
        - mingw-w64
language: cpp
script: |-
  ./build.sh || exit 1
  if [ "$DEPLOY_DEB" == "yes" ] || [ "$DEPLOY_RPM" == "yes" ]
  then
    pushd release_build
    make package
    popd
  fi
before_deploy: |-
  export GITC=$(git rev-list HEAD --count)
  export OBV_NAME="OBV-R$GITC"
  if [ "$VERS" == "macos" ]
  then
    ./package.sh "$VERS"
    export DEPLOY_PKG=$(ls OpenBoardView-*.dmg)
  elif [ "$VERS" == "win" ]
  then
    ./package.sh "$VERS"
    export DEPLOY_PKG=$(ls OBV*win.zip)
  elif [ "$VERS" == "linux" ]
  then
    ./package.sh "$VERS"
    export DEPLOY_PKG=$(ls OBV*.tar.gz)
  fi
deploy:
  provider: releases
  api_key:
    secure: "kAhd94Ok2ePdYtCzkzgBF2zB9ckzlChmfCNrhtXgxJMAGdKCMg7f4l0qdTqZWjA7fjuCuQfswgfJSRtWVNHvPs9FCQc9NX2MAlQBqm7H7gbuwiyt3LGbslgsCHx24ZgMX9N399WzQ2RszAYBvzLPxgYPywU6V17uCBTbBLWI1q7dI1NUWADLb5ZU1ZegeLQyaaKMr7ecO9x829mQP5yDtkSFbQZKkX+FLeD4AaTUGIKy+qPUrHOd3W4//hX/IKG2gNvMBxZDd43MHp+HFpQ8s+WzQ3vAjkf3cZv0fvRGvhJOLcm8Be7bcco2Cc9zrr+Gei/dlqr/ELp720z+c2imbbO8CDL5LKC5sd7luezWcXT1TY3Mzgr3Mxhr4r7IJOAzOdu7tfBJsTLktZRfGG0PNq6codQYwGTXwa+CvtHTqtnXnciL75YrGH2cCauYolgzgQMOPueAJ4b1CZjvNcdyK1VsVaXNsLppECUeYqpshtrXwvDoDLjenPLO8YVd42tGoK0nVBNzASwf+gSYGBp+jawIGjAQeO+XBhgvsQQwRzZgl54kPffwWZZho6fKbHKQIN2KZqnCdSiw0+vH3sg9lEM2Y0Ai0+TYjBUoRtQL8Eywid7wlbLrkhmAkIuYObpMzE/IcJFunBi48fQaHrB+uWBr477a9XpAysd3dY+hQxo="
  file_glob: true
  file: "${DEPLOY_PKG}"
  skip_cleanup: true
  on:
    tags: true
    condition: "$DEPLOY == yes"
